# Germes

./: README.md  pom.xml
germes-model/src/main/java/org/itsimulator/germes/app/model/entity/model/base/: AbstractEntity.java  Task.java
germes-model/src/main/java/org/itsimulator/germes/app/model/entity/model/geography/: Address.java  City.java  Coordinate.java  Station.java
germes-model/src/main/java/org/itsimulator/germes/app/model/entity/model/person/: Account.java
germes-model/src/main/java/org/itsimulator/germes/app/model/entity/model/transport/: TransportType.java
